<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThinkSharp.FeatureTouring</RootNamespace>
    <AssemblyName>ThinkSharp.FeatureTouring.Demo</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ExampleImage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkSharp.FeatureTour\ThinkSharp.FeatureTour.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.0" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0.0" />
  </ItemGroup>
</Project>