<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThinkSharp.FeatureTouring</RootNamespace>
    <AssemblyName>ThinkSharp.FeatureTouring.Demo</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ExampleImage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkSharp.FeatureTour\ThinkSharp.FeatureTour.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="log4net" Version="3.2.0" />
  </ItemGroup>
</Project>