# ThinkSharp.FeatureTour

./: .gitignore  ThinkSharp.FeatureTour.Demo.sln
ThinkSharp.FeatureTour/: Placement.cs  PlacementHelper.cs  TextLocalization.cs  ThinkSharp.FeatureTour.csproj  TourHelper.cs  TourRun.cs  VisualElement.cs  VisualElementManager.cs  WindowTransistion.cs
ThinkSharp.FeatureTour.Demo/: App.xaml  App.xaml.cs  CustomTourViewModel.cs  Dialog.xaml  Dialog.xaml.cs  ElementID.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PopupStyle.cs  ThinkSharp.FeatureTour.Demo.csproj
ThinkSharp.FeatureTour.Demo/Logging/: CustomConsoleLogger.cs  Log4NetLogger.cs
ThinkSharp.FeatureTour.Demo/Properties/: AssemblyInfo.cs
ThinkSharp.FeatureTour.Demo/Themes/: ExampleTheme.xaml  OrginalTheme.xaml
ThinkSharp.FeatureTour.Demo/Touring/: BinaryCalculatorViewModel.cs  CustomizeHeaderViewModel.cs  TourStarter.cs  TourViews.xaml
ThinkSharp.FeatureTour.Test/: TestHelper.cs  ThinkSharp.FeatureTour.Test.csproj  TourRunTest.cs  VisualElementManagerMock.cs
ThinkSharp.FeatureTour.Test/Navigation/: ActionRepositoryTest.cs  FeatureTourNavigatorTest.cs  FeatureTourTest.cs
ThinkSharp.FeatureTour.Test/Properties/: AssemblyInfo.cs
ThinkSharp.FeatureTour/Controls/: Converters.cs  TourControl.cs
ThinkSharp.FeatureTour/Helper/: DisposableAction.cs  GenericXmlSerializer.cs  IReleasable.cs  ReleasableAction.cs  WpfUtils.cs
ThinkSharp.FeatureTour/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs  NullLogger.cs
ThinkSharp.FeatureTour/Models/: Step.cs  StepNode.cs  Tour.cs
ThinkSharp.FeatureTour/Navigation/: ActionRepository.cs  FeatureTourNavigator.cs  ITourDoable.cs  ITourExecution.cs  ITourNavigator.cs
ThinkSharp.FeatureTour/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThinkSharp.FeatureTour/Themes/: Generic.xaml
ThinkSharp.FeatureTour/ViewModels/: CommandBase.cs  RelayCommand.cs  TourViewModel.cs  ViewModelBase.cs
